{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthServer" : {
    "Url" : "https://localhost:5001",
    "ClientId" : "frontend-1",
    "ClientSecret" : "frontend-secret"
  },
  "SampleApp": {
    "ApiManagementUrl" : "http://localhost:7071/api/",
    "ApiManagementSubscriptionKey" : "",
    "AddVersionToUrl" : false
  }
}
