{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KnownClients": {
    "Clients" : {
      "frontend-1": {
        "redirects": [
          "https://localhost:44302/signin-oidc"
        ]
      }
    }
  }
}